{
  "name": "gpt-asst-web-ext",
  "version": "1.0.0",
  "description": "This extension adds an GPT Assistant to your browser that can conduct conversations on your behalf.",
  "main": "src/manifest.json",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baklai/gpt-asst-web-ext.git"
  },
  "keywords": [
    "telegram",
    "openai",
    "gpt"
  ],
  "author": "Dmitrii Baklai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baklai/gpt-asst-web-ext/issues"
  },
  "homepage": "https://github.com/baklai/gpt-asst-web-ext#readme",
  "dependencies": {
    "pinia": "^2.2.2",
    "vue": "^3.4.29",
    "vue-i18n": "^10.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.12",
    "vite": "^5.3.1",
    "vite-plugin-web-extension": "^4.1.6"
  }
}
